{
    "id": "04e89fb3-6677-40d4-996b-385381c07182",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "04e89fb3-6677-40d4-996b-385381c07182",
    "children": [
        "e4c0193c-6b04-4b59-b6af-b8388d72028a",
        "5e73cf04-6023-4bbd-9618-c513a8a0956b",
        "0afb3674-3f6b-432c-be6f-f0bc4b78b8bd",
        "74f1d8d7-a572-4d77-ae77-edf9fb843a20"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}