{
    "id": "0d536b91-c10a-4032-9d33-642192d25773",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0d536b91-c10a-4032-9d33-642192d25773",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}