{
    "id": "1e05cd46-5652-4928-8839-f6ea8b00f44f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e05cd46-5652-4928-8839-f6ea8b00f44f",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}