{
    "id": "32a7f9ea-50b1-4549-9068-781ca0b95402",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "32a7f9ea-50b1-4549-9068-781ca0b95402",
    "children": [
        "755a44ad-105d-4f10-aa80-62595acf1dee",
        "875636d5-804a-4cb2-bd8f-5b54d5f519fb",
        "7dc009bd-49fd-4f68-8506-3c8292483bc9"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}