{
    "id": "3ab18fbc-2ff9-42f4-8887-14c6d66470c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3ab18fbc-2ff9-42f4-8887-14c6d66470c5",
    "children": [
        "10bed12e-abc4-4b92-a466-3488b322b07d",
        "f0e9b74a-c7f1-4ffd-8cc5-b6bfd0fb9c47",
        "511e4118-36c1-4e8d-a411-22d36fd3bddb"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}