{
    "id": "3adfff4f-9d2e-4130-8913-61170a0955b0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3adfff4f-9d2e-4130-8913-61170a0955b0",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}