{
    "id": "47017287-2b38-43af-b6a6-86fea84c1948",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "47017287-2b38-43af-b6a6-86fea84c1948",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}