{
    "id": "63e1a0e4-62c7-44f5-91be-cabaf2528fe8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "63e1a0e4-62c7-44f5-91be-cabaf2528fe8",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}