{
    "id": "6eebd87b-6277-4349-a84b-d4c49ff3ae52",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6eebd87b-6277-4349-a84b-d4c49ff3ae52",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}