{
    "id": "9fbdf682-63a4-496b-a86b-9b5a451c0647",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9fbdf682-63a4-496b-a86b-9b5a451c0647",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}