{
    "id": "b38f9d4b-5c84-46e6-8938-f486261ac928",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b38f9d4b-5c84-46e6-8938-f486261ac928",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}