{
    "id": "c237b035-e640-48f3-948e-61d312c4e0f6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c237b035-e640-48f3-948e-61d312c4e0f6",
    "children": [
        "70b28b01-8e92-48b2-a46b-d0cc13dfc400",
        "1bf596a7-19fa-42bc-ab4e-9c4e80d21b2d",
        "de8dd54b-2ee2-4351-a117-0b6052dfa870",
        "2bb90c18-3804-4df9-af52-ffd625a28cd9"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}