{
    "id": "c2bec665-9237-4a8d-a1fb-e3fcf6e6644c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c2bec665-9237-4a8d-a1fb-e3fcf6e6644c",
    "children": [
        "edeb1885-bf41-4796-a982-80a493f1575c",
        "e7ab5180-aa31-4def-b703-0bb268a7acd3",
        "c65bf57e-8a46-474f-b31b-1e3053d0582f",
        "fa195e82-88f2-4e75-bfe4-9a5705b0e78f",
        "0dad7e31-67b4-4d62-a428-83bdd581c9fa"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}