{
    "id": "e4c0193c-6b04-4b59-b6af-b8388d72028a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_bckgnd",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}