
{
    "name": "room0",
    "id": "f0e9b74a-c7f1-4ffd-8cc5-b6bfd0fb9c47",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "318da63b-d078-4975-b7b4-39cda8f71d77",
        "5e2ccae7-8ac8-4c22-869e-ff6992444f9b",
        "098759d4-ab19-4221-b589-77caf359b051",
        "0402e224-40a1-4aea-82cc-0f0d3dc09942",
        "f88c5d3e-f5c8-4906-abaa-2dc777daa6f6",
        "3bc5d1dd-c773-48d8-9a20-21af21fb3002",
        "b99095f6-3ed7-4616-ac24-986068aa100c",
        "863a95e4-0029-4367-bcbe-79ea8b445de1",
        "1799cc24-262a-40d1-b550-e4c9009a926f",
        "6b80d950-eac5-4a26-bf67-226d2d7dfd3c",
        "76d1fae9-814b-417d-ac84-30e7d8702826",
        "3b2d6ccb-0ee6-4718-9cfb-7b8cedffd736",
        "81234baf-1e16-4f7b-96d7-424b2051a95e",
        "e5266e25-2711-47c2-8001-dc5fb52a7310",
        "096b2828-b97c-439f-be37-7dece2fe5175",
        "e721e8b9-9f7f-4a7d-b9dc-aefc91ec5e92",
        "5bfa580e-7b62-4f01-9576-88252a5f61f4",
        "dc833d82-7656-428b-86f8-eefe005df426",
        "10166dec-5b23-4e3d-a41a-b94cd32b228c",
        "b9eb21e8-ef77-44ee-81c1-6d3d7689c1e3",
        "4a7aab40-cd20-42c9-b2b6-062eaa05d012",
        "f3851595-6024-440c-8e07-5795aec099d4",
        "5395213e-c96c-4f5b-b23e-1dc0c62cdacf",
        "816a1964-a7fe-427c-8199-ab880a455c9f",
        "6a93d406-067f-43d7-b4b5-b929697ff452",
        "bf9a202d-b654-4021-abb2-948bd2324962",
        "592ab554-4a1c-4eb7-a8a2-12ef7cf23dcb",
        "8a015491-9689-4f63-be86-f623309c8f89",
        "2bdea7ec-7713-4b06-9d92-d8f965c245b4",
        "ef4d9060-58f4-44e7-99b2-681a2d75e43e",
        "5d6ea244-4c7e-4b40-a2f3-763f6973f41a",
        "fcdf7584-7efc-4a24-bf44-bdd507af1a8e",
        "1ba342ac-f6d4-457a-9223-de8378fc3dae",
        "0f94bd3b-c106-438b-90a4-abb5ee265a13",
        "cfa20df1-5731-40f5-b161-3f5562684eed",
        "aa7311d9-44ca-4272-b17a-8bd8990011e7",
        "bef4defd-fd1e-4d56-a193-3453411b7c3c",
        "3172f011-076a-4e0c-8ebc-148d3a05c14e",
        "77eeecd3-9781-4f32-a1d4-4d7affe3ab5f",
        "e5c1b556-48d1-4a28-9f17-305445ba8add",
        "3b50cf8c-11ce-4fa8-8419-b42ab2a026fd",
        "c9d9fd1e-6bb6-4498-bc68-4d00a89c4e0b",
        "87d227cd-fe8d-4556-b6dd-22bef8326f77",
        "b41f6310-1bea-4970-a472-1f7ae0473768",
        "a58a9125-8d55-4656-8e0e-0abba5f04fc8",
        "9491b356-9c53-49a1-8ce8-abb313da836f",
        "b873d559-6de5-40d2-9484-2c6ada9c81f3",
        "f16ff890-fcd6-48f9-b81b-29e8c19dbf52",
        "7375572e-5212-4f8f-aa43-474a76e67ef3",
        "0a6bb6ed-d9ec-49d7-b9da-b237f453546f",
        "6484a054-eb04-4c26-968e-bcf5d196e375",
        "e4a5731f-47f4-4c67-93f5-928ddb2d824e",
        "ba27e3cc-3be8-457b-bf7e-3b1a64985673",
        "31ad7d4c-6c7c-499b-84a1-ec037ee5e579",
        "14cae0a2-afed-49eb-8482-7e757301028d",
        "541058a6-fc40-4665-ac17-8c1ba7a6a51e",
        "2804f92b-86ce-46cc-b4b9-03adacac2e54",
        "8a9207f6-0f6d-46c7-b35e-b06824d13bd0",
        "ff58e6a2-c522-4632-be8f-b30713287617",
        "060093a2-9e4d-4ee9-829a-92930d9cc917",
        "b3b0293b-e906-4a8c-9a08-df6d8886fe36",
        "2fe20867-ac6d-4b62-a63a-7ad0268ebab0",
        "f261937c-52d3-4c11-b251-5c074895d7b3",
        "cedc3a4e-b962-46f6-8235-75d1ede998e7",
        "d16f5d15-8935-4bef-83c4-58014be95335",
        "9f06ce9d-dd0e-4950-9902-751eb8b7e6df",
        "284620c6-8401-4fa7-a9e3-a025b2f891b5",
        "ecd717f3-1ec9-4064-ae3a-5fb3aa2090d8",
        "841fc52b-cc21-42d7-8884-571843677b94",
        "cf07c537-c7aa-456e-9df7-bd76b5953c90",
        "19b5c79a-743b-4a40-8a02-8b70d67d587a",
        "2e6540aa-b433-4e96-81a7-75cb64cb643c",
        "cdca62c8-d0ad-4b58-8bea-93d51d1d5fb8",
        "b8055dc2-370a-47d3-82db-ea73c6eb8c60",
        "9fe55d42-2127-4643-a9ac-6d1e3bce967a",
        "58eb20f4-13f4-4bcd-a564-51c1b4ba93a7",
        "e42bb70c-055d-41da-95af-1cbaca9b9b92",
        "71050fcc-b29b-4fcf-bcdf-8d14a2d9d3bd",
        "be3a80b2-ce15-4e81-9e73-ec1e42a002b1",
        "556e1c27-77fe-4cea-ba95-963bbd076b9b",
        "69702a87-cd1f-43fb-a252-56e0df28b646",
        "8049dc4f-1e35-4d60-b5c9-90266babab8f",
        "f4db0de2-b0d0-4137-b50c-d7bcdc15e006",
        "06f6c5c8-69ba-43a1-ad1a-f7bd562176b3",
        "d680a925-74dc-4ca4-b9e5-ad004bdfe6d8",
        "e177232e-c397-4f45-aff8-5fb43cf3d420",
        "7c15996f-9371-4729-915b-b85b16bcf9c6",
        "2049c681-27d9-4c20-b7e4-78010fb3bb80",
        "0f8ec2f8-bdf6-425c-98ed-6e346d0c24e5",
        "6598d63f-16a6-4975-8206-ee1bde2a4e39",
        "5bce6262-ae5b-4d4a-abc9-83814e6ee2c9",
        "8e7d820e-7cf3-48d0-b18a-96a4ed315949",
        "dc7f808f-d79e-4b54-b3cb-eb31a2675515",
        "f0fbc143-a247-436a-ba98-c5217bbf3b96",
        "7c13cc90-1acf-42b1-be3e-fff03887330f",
        "f929f110-85b9-4189-b6e5-a3e54278bd19",
        "9014e816-6468-4dc0-b2d4-592448582749",
        "122dedcd-1c07-4e29-9655-a9f26cb8c06c",
        "b51fdd1f-72d3-4bfd-b7eb-3769f153aae3",
        "4a021e5a-3b9e-47de-967b-4d3ef32d7d3a",
        "61a37178-f7f9-4733-b06d-1242f1051e4d",
        "4e2ee915-404a-407e-b3a1-0bc879834819",
        "8b7f91a0-ffed-428f-b52c-6933bf80f589",
        "9266da4f-f0d4-4a78-aa0f-79eea967e091",
        "2880b775-e0ef-48c0-aee3-c47370f64323",
        "04cf8f77-b6a7-4f93-b440-19ce623132c6",
        "5594b59d-6e04-46ce-8190-d9434f43c34d",
        "e028cca7-fc5f-4411-9360-6b8249571b36",
        "eec8d24f-730d-4a2c-af40-175e110a85b6",
        "4d33447e-7ec9-4cdd-99ba-bc303bef3e9b",
        "effb26ce-3bd5-4fa2-9c41-f5df516c8156",
        "0d575e55-19bd-420c-b6de-f187d89e2645",
        "80542880-f2c5-47bb-999e-d6781880e993",
        "91717afa-afbc-4b10-88d3-5bf76a51e90d",
        "e8e6c5de-77b1-475a-9a0b-897169fcc679",
        "6f7289da-a1d5-43fd-a6b9-ebf7bedf2050",
        "a97d9ad7-c5ad-489a-a54c-02c61371dfe9",
        "80beb381-5caa-4178-bb0b-b8358c6cdcea",
        "df0e2dba-051e-407c-8840-0ce502130918",
        "d6d2cfe4-ade0-4657-9593-474c2a43f699",
        "85ffa993-a9e9-4d3f-85b8-fd3168d00b93",
        "92d5a132-dbde-428a-b493-2d8a1a08d72f",
        "6ee6a54a-8908-43df-b072-c1455611350a",
        "07e4f8be-f837-4187-8c0b-e0c1ca71cc19",
        "afca9376-8865-4839-be57-c3db5ecc1f3a",
        "6b2fcf96-280c-425e-b537-cc9e0be35160",
        "e318a4bf-80e7-4f45-9ccf-e7e39af40bf3"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "bb63d6f2-92d5-4419-a369-fe50a2165b9a",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_5894620F","id": "318da63b-d078-4975-b7b4-39cda8f71d77","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5894620F","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 624},
{"name": "inst_2EEE232D","id": "5e2ccae7-8ac8-4c22-869e-ff6992444f9b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EEE232D","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 624},
{"name": "inst_312E96A2","id": "098759d4-ab19-4221-b589-77caf359b051","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_312E96A2","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 624},
{"name": "inst_7AD00694","id": "0402e224-40a1-4aea-82cc-0f0d3dc09942","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AD00694","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 624},
{"name": "inst_1F3E52B1","id": "f88c5d3e-f5c8-4906-abaa-2dc777daa6f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F3E52B1","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 624},
{"name": "inst_5DC9B028","id": "3bc5d1dd-c773-48d8-9a20-21af21fb3002","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DC9B028","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 624},
{"name": "inst_51121174","id": "b99095f6-3ed7-4616-ac24-986068aa100c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51121174","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 624},
{"name": "inst_6B0215EA","id": "863a95e4-0029-4367-bcbe-79ea8b445de1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B0215EA","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 624},
{"name": "inst_15C73A38","id": "1799cc24-262a-40d1-b550-e4c9009a926f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15C73A38","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 624},
{"name": "inst_1FF464E2","id": "6b80d950-eac5-4a26-bf67-226d2d7dfd3c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FF464E2","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 304,"y": 624},
{"name": "inst_945A493","id": "76d1fae9-814b-417d-ac84-30e7d8702826","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_945A493","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 336,"y": 624},
{"name": "inst_9BE2551","id": "3b2d6ccb-0ee6-4718-9cfb-7b8cedffd736","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9BE2551","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 368,"y": 624},
{"name": "inst_74E6FA4A","id": "81234baf-1e16-4f7b-96d7-424b2051a95e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74E6FA4A","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 400,"y": 624},
{"name": "inst_46CD423A","id": "e5266e25-2711-47c2-8001-dc5fb52a7310","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46CD423A","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 432,"y": 624},
{"name": "inst_5F8BFDD","id": "096b2828-b97c-439f-be37-7dece2fe5175","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F8BFDD","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 464,"y": 624},
{"name": "inst_10DD62EA","id": "e721e8b9-9f7f-4a7d-b9dc-aefc91ec5e92","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10DD62EA","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 496,"y": 624},
{"name": "inst_592FD5E3","id": "5bfa580e-7b62-4f01-9576-88252a5f61f4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_592FD5E3","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 528,"y": 624},
{"name": "inst_2285B034","id": "dc833d82-7656-428b-86f8-eefe005df426","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2285B034","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 560,"y": 624},
{"name": "inst_5D501657","id": "10166dec-5b23-4e3d-a41a-b94cd32b228c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D501657","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 592,"y": 624},
{"name": "inst_499C2933","id": "b9eb21e8-ef77-44ee-81c1-6d3d7689c1e3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_499C2933","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 624,"y": 624},
{"name": "inst_7B3134B3","id": "4a7aab40-cd20-42c9-b2b6-062eaa05d012","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B3134B3","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 656,"y": 624},
{"name": "inst_294A353D","id": "f3851595-6024-440c-8e07-5795aec099d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_294A353D","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 688,"y": 624},
{"name": "inst_215B233C","id": "5395213e-c96c-4f5b-b23e-1dc0c62cdacf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_215B233C","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 720,"y": 624},
{"name": "inst_7BC9BF1","id": "816a1964-a7fe-427c-8199-ab880a455c9f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BC9BF1","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 752,"y": 624},
{"name": "inst_697BFFBD","id": "6a93d406-067f-43d7-b4b5-b929697ff452","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_697BFFBD","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 784,"y": 624},
{"name": "inst_1F9CE6E1","id": "bf9a202d-b654-4021-abb2-948bd2324962","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F9CE6E1","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 816,"y": 624},
{"name": "inst_4CCEF138","id": "592ab554-4a1c-4eb7-a8a2-12ef7cf23dcb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CCEF138","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 848,"y": 624},
{"name": "inst_4177977D","id": "8a015491-9689-4f63-be86-f623309c8f89","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4177977D","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 880,"y": 624},
{"name": "inst_52CE4728","id": "2bdea7ec-7713-4b06-9d92-d8f965c245b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52CE4728","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 912,"y": 624},
{"name": "inst_5ACFD44","id": "ef4d9060-58f4-44e7-99b2-681a2d75e43e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5ACFD44","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 944,"y": 624},
{"name": "inst_81F7093","id": "5d6ea244-4c7e-4b40-a2f3-763f6973f41a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_81F7093","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 496},
{"name": "inst_4A8526A3","id": "fcdf7584-7efc-4a24-bf44-bdd507af1a8e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A8526A3","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 496},
{"name": "inst_26C0B49F","id": "1ba342ac-f6d4-457a-9223-de8378fc3dae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26C0B49F","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 496},
{"name": "inst_144D07FD","id": "0f94bd3b-c106-438b-90a4-abb5ee265a13","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_144D07FD","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 496},
{"name": "inst_606E0D8E","id": "cfa20df1-5731-40f5-b161-3f5562684eed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_606E0D8E","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 496},
{"name": "inst_25359B5E","id": "aa7311d9-44ca-4272-b17a-8bd8990011e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25359B5E","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 496},
{"name": "inst_47488773","id": "bef4defd-fd1e-4d56-a193-3453411b7c3c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47488773","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 496},
{"name": "inst_1105616F","id": "3172f011-076a-4e0c-8ebc-148d3a05c14e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1105616F","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 496},
{"name": "inst_6B49C989","id": "77eeecd3-9781-4f32-a1d4-4d7affe3ab5f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B49C989","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 720,"y": 496},
{"name": "inst_7DD35013","id": "e5c1b556-48d1-4a28-9f17-305445ba8add","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DD35013","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 752,"y": 496},
{"name": "inst_18E0F4AD","id": "3b50cf8c-11ce-4fa8-8419-b42ab2a026fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18E0F4AD","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 784,"y": 496},
{"name": "inst_1BB9CB8E","id": "c9d9fd1e-6bb6-4498-bc68-4d00a89c4e0b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BB9CB8E","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 816,"y": 496},
{"name": "inst_4C989C2E","id": "87d227cd-fe8d-4556-b6dd-22bef8326f77","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C989C2E","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 848,"y": 496},
{"name": "inst_27707151","id": "b41f6310-1bea-4970-a472-1f7ae0473768","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27707151","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 880,"y": 496},
{"name": "inst_5E90C4A","id": "a58a9125-8d55-4656-8e0e-0abba5f04fc8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E90C4A","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 912,"y": 496},
{"name": "inst_14A80C7C","id": "9491b356-9c53-49a1-8ce8-abb313da836f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14A80C7C","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 944,"y": 496},
{"name": "inst_568E4FF5","id": "b873d559-6de5-40d2-9484-2c6ada9c81f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_568E4FF5","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 496},
{"name": "inst_47B6FF25","id": "f16ff890-fcd6-48f9-b81b-29e8c19dbf52","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47B6FF25","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 304,"y": 496},
{"name": "inst_55BE4D49","id": "7375572e-5212-4f8f-aa43-474a76e67ef3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55BE4D49","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 336,"y": 496},
{"name": "inst_7CB8A27C","id": "0a6bb6ed-d9ec-49d7-b9da-b237f453546f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CB8A27C","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 368,"y": 496},
{"name": "inst_7999D1","id": "6484a054-eb04-4c26-968e-bcf5d196e375","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7999D1","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 592,"y": 496},
{"name": "inst_775E841","id": "e4a5731f-47f4-4c67-93f5-928ddb2d824e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_775E841","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 624,"y": 496},
{"name": "inst_6FD0E136","id": "ba27e3cc-3be8-457b-bf7e-3b1a64985673","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FD0E136","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 656,"y": 496},
{"name": "inst_2552995A","id": "31ad7d4c-6c7c-499b-84a1-ec037ee5e579","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2552995A","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 688,"y": 496},
{"name": "inst_525A2A9B","id": "14cae0a2-afed-49eb-8482-7e757301028d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_525A2A9B","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 368},
{"name": "inst_130781FB","id": "541058a6-fc40-4665-ac17-8c1ba7a6a51e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_130781FB","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 368},
{"name": "inst_6EB437E7","id": "2804f92b-86ce-46cc-b4b9-03adacac2e54","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EB437E7","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 368},
{"name": "inst_4D014FFB","id": "8a9207f6-0f6d-46c7-b35e-b06824d13bd0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D014FFB","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 368},
{"name": "inst_6A9AFF60","id": "ff58e6a2-c522-4632-be8f-b30713287617","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A9AFF60","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 368},
{"name": "inst_4D86FEED","id": "060093a2-9e4d-4ee9-829a-92930d9cc917","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D86FEED","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 368},
{"name": "inst_19EB4BE","id": "b3b0293b-e906-4a8c-9a08-df6d8886fe36","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19EB4BE","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 784,"y": 368},
{"name": "inst_2A61D3A7","id": "2fe20867-ac6d-4b62-a63a-7ad0268ebab0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A61D3A7","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 816,"y": 368},
{"name": "inst_200C8D9B","id": "f261937c-52d3-4c11-b251-5c074895d7b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_200C8D9B","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 848,"y": 368},
{"name": "inst_71ABB7DF","id": "cedc3a4e-b962-46f6-8235-75d1ede998e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71ABB7DF","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 880,"y": 368},
{"name": "inst_306F555B","id": "d16f5d15-8935-4bef-83c4-58014be95335","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_306F555B","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 912,"y": 368},
{"name": "inst_33FA3A85","id": "9f06ce9d-dd0e-4950-9902-751eb8b7e6df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33FA3A85","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 944,"y": 368},
{"name": "inst_5B3D28C0","id": "284620c6-8401-4fa7-a9e3-a025b2f891b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B3D28C0","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 336,"y": 336},
{"name": "inst_4C4AB4E8","id": "ecd717f3-1ec9-4064-ae3a-5fb3aa2090d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C4AB4E8","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 368,"y": 336},
{"name": "inst_5E525FA9","id": "841fc52b-cc21-42d7-8884-571843677b94","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E525FA9","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 400,"y": 336},
{"name": "inst_7D5DE49F","id": "cf07c537-c7aa-456e-9df7-bd76b5953c90","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D5DE49F","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 432,"y": 336},
{"name": "inst_10694090","id": "19b5c79a-743b-4a40-8a02-8b70d67d587a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10694090","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 464,"y": 336},
{"name": "inst_5A157AE","id": "2e6540aa-b433-4e96-81a7-75cb64cb643c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A157AE","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 496,"y": 336},
{"name": "inst_3B23FFC2","id": "cdca62c8-d0ad-4b58-8bea-93d51d1d5fb8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B23FFC2","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 528,"y": 336},
{"name": "inst_420B8E6C","id": "b8055dc2-370a-47d3-82db-ea73c6eb8c60","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_420B8E6C","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 560,"y": 336},
{"name": "inst_19B3DA97","id": "9fe55d42-2127-4643-a9ac-6d1e3bce967a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19B3DA97","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 592,"y": 336},
{"name": "inst_3826E4BC","id": "58eb20f4-13f4-4bcd-a564-51c1b4ba93a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3826E4BC","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 624,"y": 336},
{"name": "inst_5AB4456C","id": "e42bb70c-055d-41da-95af-1cbaca9b9b92","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AB4456C","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 208},
{"name": "inst_16E1B45","id": "71050fcc-b29b-4fcf-bcdf-8d14a2d9d3bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16E1B45","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 208},
{"name": "inst_41F2DD61","id": "be3a80b2-ce15-4e81-9e73-ec1e42a002b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41F2DD61","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 208},
{"name": "inst_4D668B93","id": "556e1c27-77fe-4cea-ba95-963bbd076b9b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D668B93","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 208},
{"name": "inst_36816376","id": "69702a87-cd1f-43fb-a252-56e0df28b646","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36816376","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 208},
{"name": "inst_7A473777","id": "8049dc4f-1e35-4d60-b5c9-90266babab8f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A473777","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 208},
{"name": "inst_266A620E","id": "f4db0de2-b0d0-4137-b50c-d7bcdc15e006","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_266A620E","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 208},
{"name": "inst_1DC2CA9C","id": "06f6c5c8-69ba-43a1-ad1a-f7bd562176b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DC2CA9C","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 208},
{"name": "inst_20D657A0","id": "d680a925-74dc-4ca4-b9e5-ad004bdfe6d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20D657A0","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 720,"y": 208},
{"name": "inst_8C6B7B9","id": "e177232e-c397-4f45-aff8-5fb43cf3d420","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8C6B7B9","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 752,"y": 208},
{"name": "inst_8654D4D","id": "7c15996f-9371-4729-915b-b85b16bcf9c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8654D4D","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 784,"y": 208},
{"name": "inst_5D116D0F","id": "2049c681-27d9-4c20-b7e4-78010fb3bb80","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D116D0F","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 816,"y": 208},
{"name": "inst_25D1BC93","id": "0f8ec2f8-bdf6-425c-98ed-6e346d0c24e5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25D1BC93","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 848,"y": 208},
{"name": "inst_5B8738A2","id": "6598d63f-16a6-4975-8206-ee1bde2a4e39","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B8738A2","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 880,"y": 208},
{"name": "inst_749B7EE0","id": "5bce6262-ae5b-4d4a-abc9-83814e6ee2c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_749B7EE0","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 912,"y": 208},
{"name": "inst_64E29815","id": "8e7d820e-7cf3-48d0-b18a-96a4ed315949","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64E29815","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 944,"y": 208},
{"name": "inst_1747A9CA","id": "dc7f808f-d79e-4b54-b3cb-eb31a2675515","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1747A9CA","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 208},
{"name": "inst_21C412C4","id": "f0fbc143-a247-436a-ba98-c5217bbf3b96","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21C412C4","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 304,"y": 208},
{"name": "inst_217B79BC","id": "7c13cc90-1acf-42b1-be3e-fff03887330f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_217B79BC","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 336,"y": 208},
{"name": "inst_342EE4E8","id": "f929f110-85b9-4189-b6e5-a3e54278bd19","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_342EE4E8","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 368,"y": 208},
{"name": "inst_29238897","id": "9014e816-6468-4dc0-b2d4-592448582749","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29238897","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 592,"y": 208},
{"name": "inst_7272FC96","id": "122dedcd-1c07-4e29-9655-a9f26cb8c06c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7272FC96","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 624,"y": 208},
{"name": "inst_14E958CA","id": "b51fdd1f-72d3-4bfd-b7eb-3769f153aae3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14E958CA","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 656,"y": 208},
{"name": "inst_4CB8D2ED","id": "4a021e5a-3b9e-47de-967b-4d3ef32d7d3a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CB8D2ED","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 688,"y": 208},
{"name": "inst_6308C9C7","id": "61a37178-f7f9-4733-b06d-1242f1051e4d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6308C9C7","objId": "3db4b500-cfba-4a8c-bba1-18d6148d5a11","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 576},
{"name": "inst_7A288D7","id": "4e2ee915-404a-407e-b3a1-0bc879834819","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A288D7","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -80,"y": 624},
{"name": "inst_7D3C0A60","id": "8b7f91a0-ffed-428f-b52c-6933bf80f589","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D3C0A60","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -48,"y": 624},
{"name": "inst_5E1292B2","id": "9266da4f-f0d4-4a78-aa0f-79eea967e091","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E1292B2","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -16,"y": 624},
{"name": "inst_1C39D1D9","id": "2880b775-e0ef-48c0-aee3-c47370f64323","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C39D1D9","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 976,"y": 624},
{"name": "inst_3E2CA1F4","id": "04cf8f77-b6a7-4f93-b440-19ce623132c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E2CA1F4","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1008,"y": 624},
{"name": "inst_438B65DB","id": "5594b59d-6e04-46ce-8190-d9434f43c34d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_438B65DB","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1040,"y": 624},
{"name": "inst_606AF72","id": "e028cca7-fc5f-4411-9360-6b8249571b36","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_606AF72","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -80,"y": 496},
{"name": "inst_73CF9E38","id": "eec8d24f-730d-4a2c-af40-175e110a85b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73CF9E38","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -48,"y": 496},
{"name": "inst_E2A9D36","id": "4d33447e-7ec9-4cdd-99ba-bc303bef3e9b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E2A9D36","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -16,"y": 496},
{"name": "inst_6E6BCA67","id": "effb26ce-3bd5-4fa2-9c41-f5df516c8156","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E6BCA67","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 976,"y": 496},
{"name": "inst_6515F6BA","id": "0d575e55-19bd-420c-b6de-f187d89e2645","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6515F6BA","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1008,"y": 496},
{"name": "inst_5785FFBA","id": "80542880-f2c5-47bb-999e-d6781880e993","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5785FFBA","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1040,"y": 496},
{"name": "inst_684148D5","id": "91717afa-afbc-4b10-88d3-5bf76a51e90d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_684148D5","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -80,"y": 368},
{"name": "inst_6C84C27A","id": "e8e6c5de-77b1-475a-9a0b-897169fcc679","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C84C27A","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -48,"y": 368},
{"name": "inst_753A0A73","id": "6f7289da-a1d5-43fd-a6b9-ebf7bedf2050","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_753A0A73","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -16,"y": 368},
{"name": "inst_7583095A","id": "a97d9ad7-c5ad-489a-a54c-02c61371dfe9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7583095A","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 976,"y": 368},
{"name": "inst_9D8B9FB","id": "80beb381-5caa-4178-bb0b-b8358c6cdcea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9D8B9FB","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1008,"y": 368},
{"name": "inst_46F9C213","id": "df0e2dba-051e-407c-8840-0ce502130918","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46F9C213","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1040,"y": 368},
{"name": "inst_73F64769","id": "d6d2cfe4-ade0-4657-9593-474c2a43f699","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73F64769","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -80,"y": 208},
{"name": "inst_3B251336","id": "85ffa993-a9e9-4d3f-85b8-fd3168d00b93","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B251336","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -48,"y": 208},
{"name": "inst_4EF0A72F","id": "92d5a132-dbde-428a-b493-2d8a1a08d72f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EF0A72F","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -16,"y": 208},
{"name": "inst_289B2ABF","id": "6ee6a54a-8908-43df-b072-c1455611350a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_289B2ABF","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 976,"y": 208},
{"name": "inst_4F81330","id": "07e4f8be-f837-4187-8c0b-e0c1ca71cc19","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F81330","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1008,"y": 208},
{"name": "inst_6CF1994","id": "afca9376-8865-4839-be57-c3db5ecc1f3a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CF1994","objId": "608d269e-8d89-4124-8486-0fd14f4861a8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1040,"y": 208},
{"name": "inst_411DDAA6","id": "6b2fcf96-280c-425e-b537-cc9e0be35160","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_411DDAA6","objId": "f25ac4f2-4c05-425a-8af4-8b061c78f967","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 64},
{"name": "inst_68DDB8B8","id": "e318a4bf-80e7-4f45-9ccf-e7e39af40bf3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68DDB8B8","objId": "dc259304-5df3-4b75-a276-9a1579a0a604","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 96}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "ac7822b1-4970-440b-bf29-9b3528591587",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4281497599 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "c6857f14-2874-45d4-a2bc-ec20d77ec05e",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "33ff6c2d-cf68-44b7-99c8-20e35fa4030b",
        "Height": 640,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 960
    },
    "mvc": "1.0",
    "views": [
{"id": "84063e69-079e-456c-b02b-f56a0c13941d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d3c0e3e3-e2d7-4357-8b74-7cf64ca54069","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "20480161-507a-4821-b492-1aa110bcc774","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "91ec983e-d0ec-4bed-b101-28523c13be35","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2675d596-4a6e-4f5d-9250-b31c817113fe","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "62a0380e-fdcb-46f0-b96b-66d7826059fe","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fdabfc74-10d8-4e24-a045-0775d2f70af7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "bbc49c00-5be1-4a82-88d3-3134057f0590","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "a6a7d903-739a-42ca-8523-11d629493427",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}