{
    "id": "74f1d8d7-a572-4d77-ae77-edf9fb843a20",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_dead_player",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}