{
    "id": "5e73cf04-6023-4bbd-9618-c513a8a0956b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_pause",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}