{
    "id": "0afb3674-3f6b-432c-be6f-f0bc4b78b8bd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_dead_enemy",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}